# tourLanka-react-native

./: App.js  app.json  index.android.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/virotour/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/ViroTour/: AppDelegate.m  Info.plist
ios/ViroTour.xcodeproj/: project.pbxproj
ios/ViroTour.xcodeproj/xcshareddata/xcschemes/: ViroTour-tvOS.xcscheme  ViroTour.xcscheme
ios/ViroTour/Base.lproj/: LaunchScreen.xib
ios/ViroTourTests/: ViroTourTests.m
js/: HelloWorldScene.js  HelloWorldSceneAR.js
src/: navigationRef.js
src/Api/: Yelp.js  googlePlaces.js  tourDB.js
src/ArSpace/arStreetView/: arStreetView.js
src/ArSpace/viroArNavigation/: vironavigation.js
src/Objects/: postObjects.js
src/components/: LoginForm.js  ResultList.js  SearchBar.js  arNode.js  resultFlatList.js  tourPost.js
src/components/common/: Header.js  arHeder.js
src/context/: BlogContext.js  createDataContext.js
src/screens/: AccountScreen.js  NewsFeedScreen.js  ProfileGroupScreen.js  SearchScreen.js  SignInScreen.js  SignUpScreen.js  addEditScreen.js
